*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
 
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fbe6f2;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 280px;
}
nav ul li{
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    z-index: 1;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative; /* Ensure this is here */
    display: inline-block;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #98075d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease;
    box-sizing: content-box;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 18%;
    font-size: 30px;
    justify-content: space-between;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#c40977;
}
.image-content {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    height: 100%; 
    position: absolute; 
    top: 0; 
    right: 0; 
    padding-right: 15%;
}
  
.image-content img {
    width: 410px; 
    height: 410px; 
    border-radius: 50%;
    border: 5px solid #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5); 
    object-fit: cover; 
}
.image-content img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}
/*----------about----------*/
#about{
    padding: 90px 25px;
    color:#ae086a;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#e13b9d;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ae086a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ae086a;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------projects----------*/
#projects{
    padding: 50px 0;
    background-color:#f3b5da;
}
.sub-title2{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(minmax(200px, 1fr));
    grid-gap: 40px;
    margin: 30px;
}
.work{
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), 	#e68bbe);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;                                
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;                                
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a button{
    margin-top: 20px;
    color: #ca7f68;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*----------contacts----------*/
#contacts{
    padding: 50px 0;
}
.contact-left{
    flex-basis: 35%;
}
.sub-title3{
    font-size: 60px;
    font-weight: 600;
    color:#e86cb5;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
    color: #82064f;
}
.contact-left p i{
    color:	#e86cb5;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color:#e86cb5;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ae086a;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-top: 30px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    background: #ae086a;
    display: inline-block;
    color: #fff;
    transition: background-color 0.5s ease, transform 0.5s ease;
}
.btn.btn2:hover{
    background-color:#570435;
    transform: scale(0.5s);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#f3b5da;
    padding: 15px;
    margin: 5px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*----------css for small screens----------*/
nav .fa-bars {
    display: none; 
}

nav ul .fa-xmark {
    display: none; 
}

@media only screen and (max-width: 650px){
    #header{
        background-image: url(bg-phone.jpg); 
    }
    .header-text{
        margin-top: 130%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        align-items: center;
        margin-top: 15%;
        margin-left: 10px;
    }
    nav ul{
        background: #570435;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s ease-in-out;
    }
    nav ul li{
        display: block;
        margin: 30px;
    }
    nav ul .fa{
        display: inline-block; 
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        cursor: pointer;
        color: #fff;
    }
    nav .fa-bars {
        display: block;            
        font-size: 24px;
        position: absolute;
        top: 20px;
        right: 20px;             
        z-index: 3;          
        color: #570435;          
    }
    nav ul .fa-xmark {
        display: block;         
        font-size: 24px;
        position: absolute;
        top: 20px;
        left: 20px;               
        color: #fff;              
        z-index: 3;
    }
    .image-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 85%;
        margin: 0 auto;
    }
    .image-content img{
        border-radius: 50%;
        width: 280px;
        height: 280px;
        object-fit: cover;    
    }
    .sub-title{
        margin-bottom: 5px;
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .sub-title2{
        margin-bottom: 5px;
        font-size: 40px;
    }
    .work{
        display: flex;
        width: 250px;
    }
    .layer h3{
        font-size: 10px;
        margin-bottom: 5px;
    }
    .layer p{
        font-size: 8px;

    }
    .layer a button{
        margin-top: 8px;
        font-size: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-top: 20px;
    }
    .sub-title3{
        margin-bottom: 5px;
        font-size: 40px;
    }
    .contact-left p i{
        font-size: 20px;
    }
    .social-icons a{
        font-size: 25px;
        margin-right: 15px;
    }
    .btn.btn2{
        font-size: 15px;
        margin-top: 20px;
    }
}

